 !"#$%&'
()*+,-./01
23456789:;
<=>?@ABCDE
FGHIJKLMNO
PQRSTUVWXY
Z[\]^_`abc
defghijklm
nopqrstuvw
xyz{|}~



 ¡¢£¤¥¦§¨©
ª«¬­®¯°±²³
´µ¶·¸¹º»¼½
¾¿ÀÁÂÃÄÅÆÇ
ÈÉÊËÌÍÎÏÐÑ
ÒÓÔÕÖ×ØÙÚÛ
ÜÝÞßàáâãäå
æçèéêëìíîï
ðñòóôõö÷øù
úûüýþÿĀāĂă
ĄąĆćĈĉĊċČč
ĎďĐđĒēĔĕĖė
ĘęĚěĜĝĞğĠġ
ĢģĤĥĦħĨĩĪī
ĬĭĮįİıĲĳĴĵ
ĶķĸĹĺĻļĽľĿ
ŀŁłŃńŅņŇňŉ
ŊŋŌōŎŏŐőŒœ
ŔŕŖŗŘřŚśŜŝ
ŞşŠšŢţŤťŦŧ
ŨũŪūŬŭŮůŰű
ŲųŴŵŶŷŸŹźŻ
żŽžſƀƁƂƃƄƅ
ƆƇƈƉƊƋƌƍƎƏ
ƐƑƒƓƔƕƖƗƘƙ
ƚƛƜƝƞƟƠơƢƣ
ƤƥƦƧƨƩƪƫƬƭ
ƮƯưƱƲƳƴƵƶƷ
ƸƹƺƻƼƽƾƿǀǁ
ǂǃǄǅǆǇǈǉǊǋ
ǌǍǎǏǐǑǒǓǔǕ
ǖǗǘǙǚǛǜǝǞǟ
ǠǡǢǣǤǥǦǧǨǩ
ǪǫǬǭǮǯǰǱǲǳ
ǴǵǶǷǸǹǺǻǼǽ
ǾǿȀȁȂȃȄȅȆȇ
ȈȉȊȋȌȍȎȏȐȑ
ȒȓȔȕȖȗȘșȚț
ȜȝȞȟȠȡȢȣȤȥ
ȦȧȨȩȪȫȬȭȮȯ
ȰȱȲȳȴȵȶȷȸȹ
ȺȻȼȽȾȿɀɁɂɃ
ɄɅɆɇɈɉɊɋɌɍ
Ɏɏɐɑɒɓɔɕɖɗ
ɘəɚɛɜɝɞɟɠɡ
ɢɣɤɥɦɧɨɩɪɫ
ɬɭɮɯɰɱɲɳɴɵ
ɶɷɸɹɺɻɼɽɾɿ
ʀʁʂʃʄʅʆʇʈʉ
ʊʋʌʍʎʏʐʑʒʓ
ʔʕʖʗʘʙʚʛʜʝ
ʞʟʠʡʢʣʤʥʦʧ
ʨʩʪʫʬʭʮʯʰʱ
ʲʳʴʵʶʷʸʹʺʻ
ʼʽʾʿˀˁ˂˃˄˅
ˆˇˈˉˊˋˌˍˎˏ
ːˑ˒˓˔˕˖˗˘˙
˚˛˜˝˞˟ˠˡˢˣ
ˤ˥˦˧˨˩˪˫ˬ˭
ˮ˯˰˱˲˳˴˵˶˷
˸˹˺˻˼˽˾˿̀́
̂̃̄̅̆̇̈̉̊̋
̌̍̎̏̐̑̒̓̔̕
̛̖̗̘̙̜̝̞̟̚
̡̢̧̨̠̣̤̥̦̩
̪̫̬̭̮̯̰̱̲̳
̴̵̶̷̸̹̺̻̼̽
͇̾̿̀́͂̓̈́͆ͅ
͈͉͍͎͊͋͌͏͐͑
͓͔͕͖͙͚͒͗͛͘
ͣͤͥ͜͟͢͝͞͠͡
ͦͧͨͩͪͫͬͭͮͯ
ͰͱͲͳʹ͵Ͷͷ͸͹
ͺͻͼͽ;Ϳ΀΁΂΃
΄΅Ά·ΈΉΊ΋Ό΍
ΎΏΐΑΒΓΔΕΖΗ
ΘΙΚΛΜΝΞΟΠΡ
΢ΣΤΥΦΧΨΩΪΫ
άέήίΰαβγδε
ζηθικλμνξο
πρςστυφχψω
ϊϋόύώϏϐϑϒϓ
ϔϕϖϗϘϙϚϛϜϝ
ϞϟϠϡϢϣϤϥϦϧ
ϨϩϪϫϬϭϮϯϰϱ
ϲϳϴϵ϶ϷϸϹϺϻ
ϼϽϾϿЀЁЂЃЄЅ
ІЇЈЉЊЋЌЍЎЏ
АБВГДЕЖЗИЙ
КЛМНОПРСТУ
ФХЦЧШЩЪЫЬЭ
ЮЯабвгдежз
ийклмнопрс
туфхцчшщъы
ьэюяѐёђѓєѕ
іїјљњћќѝўџ
ѠѡѢѣѤѥѦѧѨѩ
ѪѫѬѭѮѯѰѱѲѳ
ѴѵѶѷѸѹѺѻѼѽ
ѾѿҀҁ҂҃҄҅҆҇
҈҉ҊҋҌҍҎҏҐґ
ҒғҔҕҖҗҘҙҚқ
ҜҝҞҟҠҡҢңҤҥ
ҦҧҨҩҪҫҬҭҮү
ҰұҲҳҴҵҶҷҸҹ
ҺһҼҽҾҿӀӁӂӃ
ӄӅӆӇӈӉӊӋӌӍ
ӎӏӐӑӒӓӔӕӖӗ
ӘәӚӛӜӝӞӟӠӡ
ӢӣӤӥӦӧӨөӪӫ
ӬӭӮӯӰӱӲӳӴӵ
ӶӷӸӹӺӻӼӽӾӿ
ԀԁԂԃԄԅԆԇԈԉ
ԊԋԌԍԎԏԐԑԒԓ
ԔԕԖԗԘԙԚԛԜԝ
ԞԟԠԡԢԣԤԥԦԧ
ԨԩԪԫԬԭԮԯ԰Ա
ԲԳԴԵԶԷԸԹԺԻ
ԼԽԾԿՀՁՂՃՄՅ
ՆՇՈՉՊՋՌՍՎՏ
ՐՑՒՓՔՕՖ՗՘ՙ
՚՛՜՝՞՟ՠաբգ
դեզէըթժիլխ
ծկհձղճմյնշ
ոչպջռսվտրց
ւփքօֆևֈ։֊֋
֌֍֎֏֐֑֒֓֔֕
֖֛֚֗֘֙֜֝֞֟
֢֣֤֥֦֧֠֡֨֩
ְֱֲֳ֪֭֮֫֬֯
ִֵֶַָֹֺֻּֽ
־ֿ׀ׁׂ׃ׅׄ׆ׇ
׈׉׊׋׌׍׎׏אב
גדהוזחטיךכ
לםמןנסעףפץ
צקרשת׫׬׭׮ׯ
װױײ׳״׵׶׷׸׹
׺׻׼׽׾׿؀؁؂؃
؄؅؆؇؈؉؊؋،؍
؎؏ؐؑؒؓؔؕؖؗ
ؘؙؚ؛؜؝؞؟ؠء
آأؤإئابةتث
جحخدذرزسشص
ضطظعغػؼؽؾؿ
ـفقكلمنهوى
يًٌٍَُِّْٓ
ٕٖٜٔٗ٘ٙٚٛٝ
ٟٞ٠١٢٣٤٥٦٧
٨٩٪٫٬٭ٮٯٰٱ
ٲٳٴٵٶٷٸٹٺٻ
ټٽپٿڀځڂڃڄڅ
چڇڈډڊڋڌڍڎڏ
ڐڑڒړڔڕږڗژڙ
ښڛڜڝڞڟڠڡڢڣ
ڤڥڦڧڨکڪګڬڭ
ڮگڰڱڲڳڴڵڶڷ
ڸڹںڻڼڽھڿۀہ
ۂۃۄۅۆۇۈۉۊۋ
یۍێۏېۑےۓ۔ە
ۖۗۘۙۚۛۜ۝۞۟
ۣ۠ۡۢۤۥۦۧۨ۩
۪ۭ۫۬ۮۯ۰۱۲۳
۴۵۶۷۸۹ۺۻۼ۽
۾ۿ܀܁܂܃܄܅܆܇
܈܉܊܋܌܍܎܏ܐܑ
ܒܓܔܕܖܗܘܙܚܛ
ܜܝܞܟܠܡܢܣܤܥ
ܦܧܨܩܪܫܬܭܮܯ
ܱܴܷܸܹܰܲܳܵܶ
ܻܼܾ݂ܺܽܿ݀݁݃
݄݆݈݅݇݉݊݋݌ݍ
ݎݏݐݑݒݓݔݕݖݗ
ݘݙݚݛݜݝݞݟݠݡ
ݢݣݤݥݦݧݨݩݪݫ
ݬݭݮݯݰݱݲݳݴݵ
ݶݷݸݹݺݻݼݽݾݿ
ހށނރބޅކއވމ
ފދތލގޏސޑޒޓ
ޔޕޖޗޘޙޚޛޜޝ
ޞޟޠޡޢޣޤޥަާ
ިީުޫެޭޮޯްޱ
޲޳޴޵޶޷޸޹޺޻
޼޽޾޿߀߁߂߃߄߅
߆߇߈߉ߊߋߌߍߎߏ
ߐߑߒߓߔߕߖߗߘߙ
ߚߛߜߝߞߟߠߡߢߣ
ߤߥߦߧߨߩߪ߫߬߭
߲߮߯߰߱߳ߴߵ߶߷
߸߹ߺ߻߼߽߾߿ࠀࠁ
ࠂࠃࠄࠅࠆࠇࠈࠉࠊࠋ
ࠌࠍࠎࠏࠐࠑࠒࠓࠔࠕ
ࠖࠗ࠘࠙ࠚࠛࠜࠝࠞࠟ
ࠠࠡࠢࠣࠤࠥࠦࠧࠨࠩ
ࠪࠫࠬ࠭࠮࠯࠰࠱࠲࠳
࠴࠵࠶࠷࠸࠹࠺࠻࠼࠽
࠾࠿ࡀࡁࡂࡃࡄࡅࡆࡇ
ࡈࡉࡊࡋࡌࡍࡎࡏࡐࡑ
ࡒࡓࡔࡕࡖࡗࡘ࡙࡚࡛
࡜࡝࡞࡟ࡠࡡࡢࡣࡤࡥ
ࡦࡧࡨࡩࡪ࡫࡬࡭࡮࡯
ࡰࡱࡲࡳࡴࡵࡶࡷࡸࡹ
ࡺࡻࡼࡽࡾࡿࢀࢁࢂࢃ
ࢄࢅࢆࢇ࢈ࢉࢊࢋࢌࢍ
ࢎ࢏࢐࢑࢒࢓࢔࢕࢖ࢗ
࢙࢚࢛࢘࢜࢝࢞࢟ࢠࢡ
ࢢࢣࢤࢥࢦࢧࢨࢩࢪࢫ
ࢬࢭࢮࢯࢰࢱࢲࢳࢴࢵ
ࢶࢷࢸࢹࢺࢻࢼࢽࢾࢿ
ࣀࣁࣂࣃࣄࣅࣆࣇࣈࣉ
࣏࣐࣑࣒࣓࣊࣋࣌࣍࣎
ࣔࣕࣖࣗࣘࣙࣚࣛࣜࣝ
ࣞࣟ࣠࣡࣢ࣣࣦࣤࣥࣧ
ࣰࣱࣩ࣭࣮࣯ࣨ࣪࣫࣬
ࣲࣶࣹࣺࣳࣴࣵࣷࣸࣻ
ࣼࣽࣾࣿऀँंःऄअ
आइईउऊऋऌऍऎए
ऐऑऒओऔकखगघङ
चछजझञटठडढण
तथदधनऩपफबभ
मयरऱलळऴवशष
सहऺऻ़ऽािीु
ूृॄॅॆेैॉॊो
ौ्ॎॏॐ॒॑॓॔ॕ
ॖॗक़ख़ग़ज़ड़ढ़फ़य़
ॠॡॢॣ।॥०१२३
४५६७८९॰ॱॲॳ
ॴॵॶॷॸॹॺॻॼॽ
ॾॿঀঁংঃ঄অআই
ঈউঊঋঌ঍঎এঐ঑
঒ওঔকখগঘঙচছ
জঝঞটঠডঢণতথ
দধন঩পফবভময
র঱ল঳঴঵শষসহ
঺঻়ঽািীুূৃ
ৄ৅৆েৈ৉৊োৌ্
ৎ৏৐৑৒৓৔৕৖ৗ
৘৙৚৛ড়ঢ়৞য়ৠৡ
ৢৣ৤৥০১২৩৪৫
৬৭৮৯ৰৱ৲৳৴৵
৶৷৸৹৺৻ৼ৽৾৿
਀ਁਂਃ਄ਅਆਇਈਉ
ਊ਋਌਍਎ਏਐ਑਒ਓ
ਔਕਖਗਘਙਚਛਜਝ
ਞਟਠਡਢਣਤਥਦਧ
ਨ਩ਪਫਬਭਮਯਰ਱
ਲਲ਼਴ਵਸ਼਷ਸਹ਺਻
਼਽ਾਿੀੁੂ੃੄੅
੆ੇੈ੉੊ੋੌ੍੎੏
੐ੑ੒੓੔੕੖੗੘ਖ਼
ਗ਼ਜ਼ੜ੝ਫ਼੟੠੡੢੣
੤੥੦੧੨੩੪੫੬੭
੮੯ੰੱੲੳੴੵ੶੷
੸੹੺੻੼੽੾੿઀ઁ
ંઃ઄અઆઇઈઉઊઋ
ઌઍ઎એઐઑ઒ઓઔક
ખગઘઙચછજઝઞટ
ઠડઢણતથદધન઩
પફબભમયર઱લળ
઴વશષસહ઺઻઼ઽ
ાિીુૂૃૄૅ૆ે
ૈૉ૊ોૌ્૎૏ૐ૑
૒૓૔૕૖૗૘૙૚૛
૜૝૞૟ૠૡૢૣ૤૥
૦૧૨૩૪૫૬૭૮૯
૰૱૲૳૴૵૶૷૸ૹ
ૺૻૼ૽૾૿଀ଁଂଃ
଄ଅଆଇଈଉଊଋଌ଍
଎ଏଐ଑଒ଓଔକଖଗ
ଘଙଚଛଜଝଞଟଠଡ
ଢଣତଥଦଧନ଩ପଫ
ବଭମଯର଱ଲଳ଴ଵ
ଶଷସହ଺଻଼ଽାି
ୀୁୂୃୄ୅୆େୈ୉
୊ୋୌ୍୎୏୐୑୒୓
୔୕ୖୗ୘୙୚୛ଡ଼ଢ଼
୞ୟୠୡୢୣ୤୥୦୧
୨୩୪୫୬୭୮୯୰ୱ
୲୳୴୵୶୷୸୹୺୻
୼୽୾୿஀஁ஂஃ஄அ
ஆஇஈஉஊ஋஌஍எஏ
ஐ஑ஒஓஔக஖஗஘ங
ச஛ஜ஝ஞட஠஡஢ண
த஥஦஧நனப஫஬஭
மயரறலளழவஶஷ
ஸஹ஺஻஼஽ாிீு
ூ௃௄௅ெேை௉ொோ
ௌ்௎௏ௐ௑௒௓௔௕
௖ௗ௘௙௚௛௜௝௞௟
௠௡௢௣௤௥௦௧௨௩
௪௫௬௭௮௯௰௱௲௳
௴௵௶௷௸௹௺௻௼௽
௾௿ఀఁంఃఄఅఆఇ
ఈఉఊఋఌ఍ఎఏఐ఑
ఒఓఔకఖగఘఙచఛ
జఝఞటఠడఢణతథ
దధన఩పఫబభమయ
రఱలళఴవశషసహ
఺఻఼ఽాిీుూృ
ౄ౅ెేై౉ొోౌ్
౎౏౐౑౒౓౔ౕౖ౗
ౘౙౚ౛౜ౝ౞౟ౠౡ
ౢౣ౤౥౦౧౨౩౪౫
౬౭౮౯౰౱౲౳౴౵
౶౷౸౹౺౻౼౽౾౿
ಀಁಂಃ಄ಅಆಇಈಉ
ಊಋಌ಍ಎಏಐ಑ಒಓ
ಔಕಖಗಘಙಚಛಜಝ
ಞಟಠಡಢಣತಥದಧ
ನ಩ಪಫಬಭಮಯರಱ
ಲಳ಴ವಶಷಸಹ಺಻
಼ಽಾಿೀುೂೃೄ೅
ೆೇೈ೉ೊೋೌ್೎೏
೐೑೒೓೔ೕೖ೗೘೙
೚೛೜ೝೞ೟ೠೡೢೣ
೤೥೦೧೨೩೪೫೬೭
೮೯೰ೱೲೳ೴೵೶೷
೸೹೺೻೼೽೾೿ഀഁ
ംഃഄഅആഇഈഉഊഋ
ഌ഍എഏഐ഑ഒഓഔക
ഖഗഘങചഛജഝഞട
ഠഡഢണതഥദധനഩ
പഫബഭമയരറലള
ഴവശഷസഹഺ഻഼ഽ
ാിീുൂൃൄ൅െേ
ൈ൉ൊോൌ്ൎ൏൐൑
൒൓ൔൕൖൗ൘൙൚൛
൜൝൞ൟൠൡൢൣ൤൥
൦൧൨൩൪൫൬൭൮൯
൰൱൲൳൴൵൶൷൸൹
ൺൻർൽൾൿ඀ඁංඃ
඄අආඇඈඉඊඋඌඍ
ඎඏඐඑඒඓඔඕඖ඗
඘඙කඛගඝඞඟචඡ
ජඣඤඥඦටඨඩඪණ
ඬතථදධන඲ඳපඵ
බභමඹයර඼ල඾඿
වශෂසහළෆ෇෈෉
්෋෌෍෎ාැෑිී
ු෕ූ෗ෘෙේෛොෝ
ෞෟ෠෡෢෣෤෥෦෧
෨෩෪෫෬෭෮෯෰෱
ෲෳ෴෵෶෷෸෹෺෻
෼෽෾෿฀กขฃคฅ
ฆงจฉชซฌญฎฏ
ฐฑฒณดตถทธน
บปผฝพฟภมยร
ฤลฦวศษสหฬอ
ฮฯะัาำิีึื
ฺุู฻฼฽฾฿เแ
โใไๅๆ็่้๊๋
์ํ๎๏๐๑๒๓๔๕
๖๗๘๙๚๛๜๝๞๟
๠๡๢๣๤๥๦๧๨๩
๪๫๬๭๮๯๰๱๲๳
๴๵๶๷๸๹๺๻๼๽
๾๿຀ກຂ຃ຄ຅ຆງ
ຈຉຊ຋ຌຍຎຏຐຑ
ຒຓດຕຖທຘນບປ
ຜຝພຟຠມຢຣ຤ລ
຦ວຨຩສຫຬອຮຯ
ະັາຳິີຶືຸູ
຺ົຼຽ຾຿ເແໂໃ
ໄ໅ໆ໇່້໊໋໌ໍ
໎໏໐໑໒໓໔໕໖໗
໘໙໚໛ໜໝໞໟ໠໡
໢໣໤໥໦໧໨໩໪໫
໬໭໮໯໰໱໲໳໴໵
໶໷໸໹໺໻໼໽໾໿
ༀ༁༂༃༄༅༆༇༈༉
༊་༌།༎༏༐༑༒༓
༔༕༖༗༘༙༚༛༜༝
༞༟༠༡༢༣༤༥༦༧
༨༩༪༫༬༭༮༯༰༱
༲༳༴༵༶༷༸༹༺༻
༼༽༾༿ཀཁགགྷངཅ
ཆཇ཈ཉཊཋཌཌྷཎཏ
ཐདདྷནཔཕབབྷམཙ
ཚཛཛྷཝཞཟའཡརལ
ཤཥསཧཨཀྵཪཫཬ཭
཮཯཰ཱཱཱིིུུྲྀཷ
ླྀཹེཻོཽཾཿཱྀྀ
྄ྂྃ྅྆྇ྈྉྊྋ
ྌྍྎྏྐྑྒྒྷྔྕ
ྖྗ྘ྙྚྛྜྜྷྞྟ
ྠྡྡྷྣྤྥྦྦྷྨྩ
ྪྫྫྷྭྮྯྰྱྲླ
ྴྵྶྷྸྐྵྺྻྼ྽
྾྿࿀࿁࿂࿃࿄࿅࿆࿇
࿈࿉࿊࿋࿌࿍࿎࿏࿐࿑
࿒࿓࿔࿕࿖࿗࿘࿙࿚࿛
࿜࿝࿞࿟࿠࿡࿢࿣࿤࿥
࿦࿧࿨࿩࿪࿫࿬࿭࿮࿯
࿰࿱࿲࿳࿴࿵࿶࿷࿸࿹
࿺࿻࿼࿽࿾࿿ကခဂဃ
ငစဆဇဈဉညဋဌဍ
ဎဏတထဒဓနပဖဗ
ဘမယရလဝသဟဠအ
ဢဣဤဥဦဧဨဩဪါ
ာိီုူေဲဳဴဵ
ံ့း္်ျြွှဿ
၀၁၂၃၄၅၆၇၈၉
၊။၌၍၎၏ၐၑၒၓ
ၔၕၖၗၘၙၚၛၜၝ
ၞၟၠၡၢၣၤၥၦၧ
ၨၩၪၫၬၭၮၯၰၱ
ၲၳၴၵၶၷၸၹၺၻ
ၼၽၾၿႀႁႂႃႄႅ
ႆႇႈႉႊႋႌႍႎႏ
႐႑႒႓႔႕႖႗႘႙
ႚႛႜႝ႞႟ႠႡႢႣ
ႤႥႦႧႨႩႪႫႬႭ
ႮႯႰႱႲႳႴႵႶႷ
ႸႹႺႻႼႽႾႿჀჁ
ჂჃჄჅ჆Ⴧ჈჉჊჋
჌Ⴭ჎჏აბგდევ
ზთიკლმნოპჟ
რსტუფქღყშჩ
ცძწჭხჯჰჱჲჳ
ჴჵჶჷჸჹჺ჻ჼჽ
ჾჿᄀᄁᄂᄃᄄᄅᄆᄇ
ᄈᄉᄊᄋᄌᄍᄎᄏᄐᄑ
ᄒᄓᄔᄕᄖᄗᄘᄙᄚᄛ
ᄜᄝᄞᄟᄠᄡᄢᄣᄤᄥ
ᄦᄧᄨᄩᄪᄫᄬᄭᄮᄯ
ᄰᄱᄲᄳᄴᄵᄶᄷᄸᄹ
ᄺᄻᄼᄽᄾᄿᅀᅁᅂᅃ
ᅄᅅᅆᅇᅈᅉᅊᅋᅌᅍ
ᅎᅏᅐᅑᅒᅓᅔᅕᅖᅗ
ᅘᅙᅚᅛᅜᅝᅞᅟᅠᅡ
ᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫ
ᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ
ᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿ
ᆀᆁᆂᆃᆄᆅᆆᆇᆈᆉ
ᆊᆋᆌᆍᆎᆏᆐᆑᆒᆓ
ᆔᆕᆖᆗᆘᆙᆚᆛᆜᆝ
ᆞᆟᆠᆡᆢᆣᆤᆥᆦᆧ
ᆨᆩᆪᆫᆬᆭᆮᆯᆰᆱ
ᆲᆳᆴᆵᆶᆷᆸᆹᆺᆻ
ᆼᆽᆾᆿᇀᇁᇂᇃᇄᇅ
ᇆᇇᇈᇉᇊᇋᇌᇍᇎᇏ
ᇐᇑᇒᇓᇔᇕᇖᇗᇘᇙ
ᇚᇛᇜᇝᇞᇟᇠᇡᇢᇣ
ᇤᇥᇦᇧᇨᇩᇪᇫᇬᇭ
ᇮᇯᇰᇱᇲᇳᇴᇵᇶᇷ
ᇸᇹᇺᇻᇼᇽᇾᇿሀሁ
ሂሃሄህሆሇለሉሊላ
ሌልሎሏሐሑሒሓሔሕ
ሖሗመሙሚማሜምሞሟ
ሠሡሢሣሤሥሦሧረሩ
ሪራሬርሮሯሰሱሲሳ
ሴስሶሷሸሹሺሻሼሽ
ሾሿቀቁቂቃቄቅቆቇ
ቈ቉ቊቋቌቍ቎቏ቐቑ
ቒቓቔቕቖ቗ቘ቙ቚቛ
ቜቝ቞቟በቡቢባቤብ
ቦቧቨቩቪቫቬቭቮቯ
ተቱቲታቴትቶቷቸቹ
ቺቻቼችቾቿኀኁኂኃ
ኄኅኆኇኈ኉ኊኋኌኍ
኎኏ነኑኒናኔንኖኗ
ኘኙኚኛኜኝኞኟአኡ
ኢኣኤእኦኧከኩኪካ
ኬክኮኯኰ኱ኲኳኴኵ
኶኷ኸኹኺኻኼኽኾ኿
ዀ዁ዂዃዄዅ዆዇ወዉ
ዊዋዌውዎዏዐዑዒዓ
ዔዕዖ዗ዘዙዚዛዜዝ
ዞዟዠዡዢዣዤዥዦዧ
የዩዪያዬይዮዯደዱ
ዲዳዴድዶዷዸዹዺዻ
ዼዽዾዿጀጁጂጃጄጅ
ጆጇገጉጊጋጌግጎጏ
ጐ጑ጒጓጔጕ጖጗ጘጙ
ጚጛጜጝጞጟጠጡጢጣ
ጤጥጦጧጨጩጪጫጬጭ
ጮጯጰጱጲጳጴጵጶጷ
ጸጹጺጻጼጽጾጿፀፁ
ፂፃፄፅፆፇፈፉፊፋ
ፌፍፎፏፐፑፒፓፔፕ
ፖፗፘፙፚ፛፜፝፞፟
፠፡።፣፤፥፦፧፨፩
፪፫፬፭፮፯፰፱፲፳
፴፵፶፷፸፹፺፻፼፽
፾፿ᎀᎁᎂᎃᎄᎅᎆᎇ
ᎈᎉᎊᎋᎌᎍᎎᎏ᎐᎑
᎒᎓᎔᎕᎖᎗᎘᎙᎚᎛
᎜᎝᎞᎟ᎠᎡᎢᎣᎤᎥ
ᎦᎧᎨᎩᎪᎫᎬᎭᎮᎯ
ᎰᎱᎲᎳᎴᎵᎶᎷᎸᎹ
ᎺᎻᎼᎽᎾᎿᏀᏁᏂᏃ
ᏄᏅᏆᏇᏈᏉᏊᏋᏌᏍ
ᏎᏏᏐᏑᏒᏓᏔᏕᏖᏗ
ᏘᏙᏚᏛᏜᏝᏞᏟᏠᏡ
ᏢᏣᏤᏥᏦᏧᏨᏩᏪᏫ
ᏬᏭᏮᏯᏰᏱᏲᏳᏴᏵ
᏶᏷ᏸᏹᏺᏻᏼᏽ᏾᏿
᐀ᐁᐂᐃᐄᐅᐆᐇᐈᐉ
ᐊᐋᐌᐍᐎᐏᐐᐑᐒᐓ
ᐔᐕᐖᐗᐘᐙᐚᐛᐜᐝ
ᐞᐟᐠᐡᐢᐣᐤᐥᐦᐧ
ᐨᐩᐪᐫᐬᐭᐮᐯᐰᐱ
ᐲᐳᐴᐵᐶᐷᐸᐹᐺᐻ
ᐼᐽᐾᐿᑀᑁᑂᑃᑄᑅ
ᑆᑇᑈᑉᑊᑋᑌᑍᑎᑏ
ᑐᑑᑒᑓᑔᑕᑖᑗᑘᑙ
ᑚᑛᑜᑝᑞᑟᑠᑡᑢᑣ
ᑤᑥᑦᑧᑨᑩᑪᑫᑬᑭ
ᑮᑯᑰᑱᑲᑳᑴᑵᑶᑷ
ᑸᑹᑺᑻᑼᑽᑾᑿᒀᒁ
ᒂᒃᒄᒅᒆᒇᒈᒉᒊᒋ
ᒌᒍᒎᒏᒐᒑᒒᒓᒔᒕ
ᒖᒗᒘᒙᒚᒛᒜᒝᒞᒟ
ᒠᒡᒢᒣᒤᒥᒦᒧᒨᒩ
ᒪᒫᒬᒭᒮᒯᒰᒱᒲᒳ
ᒴᒵᒶᒷᒸᒹᒺᒻᒼᒽ
ᒾᒿᓀᓁᓂᓃᓄᓅᓆᓇ
ᓈᓉᓊᓋᓌᓍᓎᓏᓐᓑ
ᓒᓓᓔᓕᓖᓗᓘᓙᓚᓛ
ᓜᓝᓞᓟᓠᓡᓢᓣᓤᓥ
ᓦᓧᓨᓩᓪᓫᓬᓭᓮᓯ
ᓰᓱᓲᓳᓴᓵᓶᓷᓸᓹ
ᓺᓻᓼᓽᓾᓿᔀᔁᔂᔃ
ᔄᔅᔆᔇᔈᔉᔊᔋᔌᔍ
ᔎᔏᔐᔑᔒᔓᔔᔕᔖᔗ
ᔘᔙᔚᔛᔜᔝᔞᔟᔠᔡ
ᔢᔣᔤᔥᔦᔧᔨᔩᔪᔫ
ᔬᔭᔮᔯᔰᔱᔲᔳᔴᔵ
ᔶᔷᔸᔹᔺᔻᔼᔽᔾᔿ
ᕀᕁᕂᕃᕄᕅᕆᕇᕈᕉ
ᕊᕋᕌᕍᕎᕏᕐᕑᕒᕓ
ᕔᕕᕖᕗᕘᕙᕚᕛᕜᕝ
ᕞᕟᕠᕡᕢᕣᕤᕥᕦᕧ
ᕨᕩᕪᕫᕬᕭᕮᕯᕰᕱ
ᕲᕳᕴᕵᕶᕷᕸᕹᕺᕻ
ᕼᕽᕾᕿᖀᖁᖂᖃᖄᖅ
ᖆᖇᖈᖉᖊᖋᖌᖍᖎᖏ
ᖐᖑᖒᖓᖔᖕᖖᖗᖘᖙ
ᖚᖛᖜᖝᖞᖟᖠᖡᖢᖣ
ᖤᖥᖦᖧᖨᖩᖪᖫᖬᖭ
ᖮᖯᖰᖱᖲᖳᖴᖵᖶᖷ
ᖸᖹᖺᖻᖼᖽᖾᖿᗀᗁ
ᗂᗃᗄᗅᗆᗇᗈᗉᗊᗋ
ᗌᗍᗎᗏᗐᗑᗒᗓᗔᗕ
ᗖᗗᗘᗙᗚᗛᗜᗝᗞᗟ
ᗠᗡᗢᗣᗤᗥᗦᗧᗨᗩ
ᗪᗫᗬᗭᗮᗯᗰᗱᗲᗳ
ᗴᗵᗶᗷᗸᗹᗺᗻᗼᗽ
ᗾᗿᘀᘁᘂᘃᘄᘅᘆᘇ
ᘈᘉᘊᘋᘌᘍᘎᘏᘐᘑ
ᘒᘓᘔᘕᘖᘗᘘᘙᘚᘛ
ᘜᘝᘞᘟᘠᘡᘢᘣᘤᘥ
ᘦᘧᘨᘩᘪᘫᘬᘭᘮᘯ
ᘰᘱᘲᘳᘴᘵᘶᘷᘸᘹ
ᘺᘻᘼᘽᘾᘿᙀᙁᙂᙃ
ᙄᙅᙆᙇᙈᙉᙊᙋᙌᙍ
ᙎᙏᙐᙑᙒᙓᙔᙕᙖᙗ
ᙘᙙᙚᙛᙜᙝᙞᙟᙠᙡ
ᙢᙣᙤᙥᙦᙧᙨᙩᙪᙫ
ᙬ᙭᙮ᙯᙰᙱᙲᙳᙴᙵ
ᙶᙷᙸᙹᙺᙻᙼᙽᙾᙿ
 ᚁᚂᚃᚄᚅᚆᚇᚈᚉ
ᚊᚋᚌᚍᚎᚏᚐᚑᚒᚓ
ᚔᚕᚖᚗᚘᚙᚚ᚛᚜᚝
᚞᚟ᚠᚡᚢᚣᚤᚥᚦᚧ
ᚨᚩᚪᚫᚬᚭᚮᚯᚰᚱ
ᚲᚳᚴᚵᚶᚷᚸᚹᚺᚻ
ᚼᚽᚾᚿᛀᛁᛂᛃᛄᛅ
ᛆᛇᛈᛉᛊᛋᛌᛍᛎᛏ
ᛐᛑᛒᛓᛔᛕᛖᛗᛘᛙ
ᛚᛛᛜᛝᛞᛟᛠᛡᛢᛣ
ᛤᛥᛦᛧᛨᛩᛪ᛫᛬᛭
ᛮᛯᛰᛱᛲᛳᛴᛵᛶᛷ
ᛸ᛹᛺᛻᛼᛽᛾᛿ᜀᜁ
ᜂᜃᜄᜅᜆᜇᜈᜉᜊᜋ
ᜌᜍᜎᜏᜐᜑᜒᜓ᜔᜕
᜖᜗᜘᜙᜚᜛᜜᜝᜞ᜟ
ᜠᜡᜢᜣᜤᜥᜦᜧᜨᜩ
ᜪᜫᜬᜭᜮᜯᜰᜱᜲᜳ
᜴᜵᜶᜷᜸᜹᜺᜻᜼᜽
᜾᜿ᝀᝁᝂᝃᝄᝅᝆᝇ
ᝈᝉᝊᝋᝌᝍᝎᝏᝐᝑ
ᝒᝓ᝔᝕᝖᝗᝘᝙᝚᝛
᝜᝝᝞᝟ᝠᝡᝢᝣᝤᝥ
ᝦᝧᝨᝩᝪᝫᝬ᝭ᝮᝯ
ᝰ᝱ᝲᝳ᝴᝵᝶᝷᝸᝹
᝺᝻᝼᝽᝾᝿កខគឃ
ងចឆជឈញដឋឌឍ
ណតថទធនបផពភ
មយរលវឝឞសហឡ
អឣឤឥឦឧឨឩឪឫ
ឬឭឮឯឰឱឲឳ឴឵
ាិីឹឺុូួើឿ
ៀេែៃោៅំះៈ៉
៊់៌៍៎៏័៑្៓
។៕៖ៗ៘៙៚៛ៜ៝
៞៟០១២៣៤៥៦៧
៨៩៪៫៬៭៮៯៰៱
៲៳៴៵៶៷៸៹៺៻
៼៽៾៿᠀᠁᠂᠃᠄᠅
᠆᠇᠈᠉᠊᠋᠌᠍᠎᠏
᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙
᠚᠛᠜᠝᠞᠟ᠠᠡᠢᠣ
ᠤᠥᠦᠧᠨᠩᠪᠫᠬᠭ
ᠮᠯᠰᠱᠲᠳᠴᠵᠶᠷ
ᠸᠹᠺᠻᠼᠽᠾᠿᡀᡁ
ᡂᡃᡄᡅᡆᡇᡈᡉᡊᡋ
ᡌᡍᡎᡏᡐᡑᡒᡓᡔᡕ
ᡖᡗᡘᡙᡚᡛᡜᡝᡞᡟ
ᡠᡡᡢᡣᡤᡥᡦᡧᡨᡩ
ᡪᡫᡬᡭᡮᡯᡰᡱᡲᡳ
ᡴᡵᡶᡷᡸ᡹᡺᡻᡼᡽
᡾᡿ᢀᢁᢂᢃᢄᢅᢆᢇ
ᢈᢉᢊᢋᢌᢍᢎᢏᢐᢑ
ᢒᢓᢔᢕᢖᢗᢘᢙᢚᢛ
ᢜᢝᢞᢟᢠᢡᢢᢣᢤᢥ
ᢦᢧᢨᢩᢪ᢫᢬᢭᢮᢯
ᢰᢱᢲᢳᢴᢵᢶᢷᢸᢹ
ᢺᢻᢼᢽᢾᢿᣀᣁᣂᣃ
ᣄᣅᣆᣇᣈᣉᣊᣋᣌᣍ
ᣎᣏᣐᣑᣒᣓᣔᣕᣖᣗ
ᣘᣙᣚᣛᣜᣝᣞᣟᣠᣡ
ᣢᣣᣤᣥᣦᣧᣨᣩᣪᣫ
ᣬᣭᣮᣯᣰᣱᣲᣳᣴᣵ
᣶᣷᣸᣹᣺᣻᣼᣽᣾᣿
ᤀᤁᤂᤃᤄᤅᤆᤇᤈᤉ
ᤊᤋᤌᤍᤎᤏᤐᤑᤒᤓ
ᤔᤕᤖᤗᤘᤙᤚᤛᤜᤝ
ᤞ᤟ᤠᤡᤢᤣᤤᤥᤦᤧ
ᤨᤩᤪᤫ᤬᤭᤮᤯ᤰᤱ
ᤲᤳᤴᤵᤶᤷᤸ᤻᤹᤺
᤼᤽᤾᤿᥀᥁᥂᥃᥄᥅
᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏
ᥐᥑᥒᥓᥔᥕᥖᥗᥘᥙ
ᥚᥛᥜᥝᥞᥟᥠᥡᥢᥣ
ᥤᥥᥦᥧᥨᥩᥪᥫᥬᥭ
᥮᥯ᥰᥱᥲᥳᥴ᥵᥶᥷
᥸᥹᥺᥻᥼᥽᥾᥿ᦀᦁ
ᦂᦃᦄᦅᦆᦇᦈᦉᦊᦋ
ᦌᦍᦎᦏᦐᦑᦒᦓᦔᦕ
ᦖᦗᦘᦙᦚᦛᦜᦝᦞᦟ
ᦠᦡᦢᦣᦤᦥᦦᦧᦨᦩ
ᦪᦫ᦬᦭᦮᦯ᦰᦱᦲᦳ
ᦴᦵᦶᦷᦸᦹᦺᦻᦼᦽ
ᦾᦿᧀᧁᧂᧃᧄᧅᧆᧇ
ᧈᧉ᧊᧋᧌᧍᧎᧏᧐᧑
᧒᧓᧔᧕᧖᧗᧘᧙᧚᧛
᧜᧝᧞᧟᧠᧡᧢᧣᧤᧥
᧦᧧᧨᧩᧪᧫᧬᧭᧮᧯
᧰᧱᧲᧳᧴᧵᧶᧷᧸᧹
᧺᧻᧼᧽᧾᧿ᨀᨁᨂᨃ
ᨄᨅᨆᨇᨈᨉᨊᨋᨌᨍ
ᨎᨏᨐᨑᨒᨓᨔᨕᨖᨗ
ᨘᨙᨚᨛ᨜᨝᨞᨟ᨠᨡ
ᨢᨣᨤᨥᨦᨧᨨᨩᨪᨫ
ᨬᨭᨮᨯᨰᨱᨲᨳᨴᨵ
ᨶᨷᨸᨹᨺᨻᨼᨽᨾᨿ
ᩀᩁᩂᩃᩄᩅᩆᩇᩈᩉ
ᩊᩋᩌᩍᩎᩏᩐᩑᩒᩓ
ᩔᩕᩖᩗᩘᩙᩚᩛᩜᩝ
ᩞ᩟᩠ᩡᩢᩣᩤᩥᩦᩧ
ᩨᩩᩪᩫᩬᩭᩮᩯᩰᩱ
ᩲᩳᩴ᩵᩶᩷᩸᩹᩺᩻
᩼᩽᩾᩿᪀᪁᪂᪃᪄᪅
᪆᪇᪈᪉᪊᪋᪌᪍᪎᪏
᪐᪑᪒᪓᪔᪕᪖᪗᪘᪙
᪚᪛᪜᪝᪞᪟᪠᪡᪢᪣
᪤᪥᪦ᪧ᪨᪩᪪᪫᪬᪭
᪮᪯᪵᪶᪷᪰᪱᪲᪳᪴
᪸᪹᪺᪽᪻᪼᪾ᪿᫀ᫁
᫃᫄᫊᫂᫅᫆᫇᫈᫉᫋
ᫌᫍᫎ᫏᫐᫑᫒᫓᫔᫕
᫖᫗᫘᫙᫚᫛᫜᫝᫞᫟
᫠᫡᫢᫣᫤᫥᫦᫧᫨᫩
᫪᫫᫬᫭᫮᫯᫰᫱᫲᫳
᫴᫵᫶᫷᫸᫹᫺᫻᫼᫽
᫾᫿ᬀᬁᬂᬃᬄᬅᬆᬇ
ᬈᬉᬊᬋᬌᬍᬎᬏᬐᬑ
ᬒᬓᬔᬕᬖᬗᬘᬙᬚᬛ
ᬜᬝᬞᬟᬠᬡᬢᬣᬤᬥ
ᬦᬧᬨᬩᬪᬫᬬᬭᬮᬯ
ᬰᬱᬲᬳ᬴ᬵᬶᬷᬸᬹ
ᬺᬻᬼᬽᬾᬿᭀᭁᭂᭃ
᭄ᭅᭆᭇᭈᭉᭊᭋᭌ᭍
᭎᭏᭐᭑᭒᭓᭔᭕᭖᭗
᭘᭙᭚᭛᭜᭝᭞᭟᭠᭡
᭢᭣᭤᭥᭦᭧᭨᭩᭪᭫
᭬᭭᭮᭯᭰᭱᭲᭳᭴᭵
᭶᭷᭸᭹᭺᭻᭼᭽᭾᭿
ᮀᮁᮂᮃᮄᮅᮆᮇᮈᮉ
ᮊᮋᮌᮍᮎᮏᮐᮑᮒᮓ
ᮔᮕᮖᮗᮘᮙᮚᮛᮜᮝ
ᮞᮟᮠᮡᮢᮣᮤᮥᮦᮧ
ᮨᮩ᮪᮫ᮬᮭᮮᮯ᮰᮱
᮲᮳᮴᮵᮶᮷᮸᮹ᮺᮻ
ᮼᮽᮾᮿᯀᯁᯂᯃᯄᯅ
ᯆᯇᯈᯉᯊᯋᯌᯍᯎᯏ
ᯐᯑᯒᯓᯔᯕᯖᯗᯘᯙ
ᯚᯛᯜᯝᯞᯟᯠᯡᯢᯣ
ᯤᯥ᯦ᯧᯨᯩᯪᯫᯬᯭ
ᯮᯯᯰᯱ᯲᯳᯴᯵᯶᯷
᯸᯹᯺᯻᯼᯽᯾᯿ᰀᰁ
ᰂᰃᰄᰅᰆᰇᰈᰉᰊᰋ
ᰌᰍᰎᰏᰐᰑᰒᰓᰔᰕ
ᰖᰗᰘᰙᰚᰛᰜᰝᰞᰟ
ᰠᰡᰢᰣᰤᰥᰦᰧᰨᰩ
ᰪᰫᰬᰭᰮᰯᰰᰱᰲᰳ
ᰴᰵᰶ᰷᰸᰹᰺᰻᰼᰽
᰾᰿᱀᱁᱂᱃᱄᱅᱆᱇
᱈᱉᱊᱋᱌ᱍᱎᱏ᱐᱑
᱒᱓᱔᱕᱖᱗᱘᱙ᱚᱛ
ᱜᱝᱞᱟᱠᱡᱢᱣᱤᱥ
ᱦᱧᱨᱩᱪᱫᱬᱭᱮᱯ
ᱰᱱᱲᱳᱴᱵᱶᱷᱸᱹ
ᱺᱻᱼᱽ᱾᱿ᲀᲁᲂᲃ
ᲄᲅᲆᲇᲈᲉᲊ᲋᲌᲍
᲎᲏ᲐᲑᲒᲓᲔᲕᲖᲗ
ᲘᲙᲚᲛᲜᲝᲞᲟᲠᲡ
ᲢᲣᲤᲥᲦᲧᲨᲩᲪᲫ
ᲬᲭᲮᲯᲰᲱᲲᲳᲴᲵ
ᲶᲷᲸᲹᲺ᲻᲼ᲽᲾᲿ
᳀᳁᳂᳃᳄᳅᳆᳇᳈᳉
᳊᳋᳌᳍᳎᳏᳐᳑᳒᳓
᳔᳕᳖᳗᳘᳙᳜᳝᳚᳛
᳞᳟᳠᳡᳢᳣᳤᳥᳦᳧
᳨ᳩᳪᳫᳬ᳭ᳮᳯᳰᳱ
ᳲᳳ᳴ᳵᳶ᳷᳸᳹ᳺ᳻
᳼᳽᳾᳿ᴀᴁᴂᴃᴄᴅ
ᴆᴇᴈᴉᴊᴋᴌᴍᴎᴏ
ᴐᴑᴒᴓᴔᴕᴖᴗᴘᴙ
ᴚᴛᴜᴝᴞᴟᴠᴡᴢᴣ
ᴤᴥᴦᴧᴨᴩᴪᴫᴬᴭ
ᴮᴯᴰᴱᴲᴳᴴᴵᴶᴷ
ᴸᴹᴺᴻᴼᴽᴾᴿᵀᵁ
ᵂᵃᵄᵅᵆᵇᵈᵉᵊᵋ
ᵌᵍᵎᵏᵐᵑᵒᵓᵔᵕ
ᵖᵗᵘᵙᵚᵛᵜᵝᵞᵟ
ᵠᵡᵢᵣᵤᵥᵦᵧᵨᵩ
ᵪᵫᵬᵭᵮᵯᵰᵱᵲᵳ
ᵴᵵᵶᵷᵸᵹᵺᵻᵼᵽ
ᵾᵿᶀᶁᶂᶃᶄᶅᶆᶇ
ᶈᶉᶊᶋᶌᶍᶎᶏᶐᶑ
ᶒᶓᶔᶕᶖᶗᶘᶙᶚᶛ
ᶜᶝᶞᶟᶠᶡᶢᶣᶤᶥ
ᶦᶧᶨᶩᶪᶫᶬᶭᶮᶯ
ᶰᶱᶲᶳᶴᶵᶶᶷᶸᶹ
ᶺᶻᶼᶽᶾᶿ᷂᷀᷁᷃
᷊᷄᷅᷆᷇᷈᷉᷋᷌᷍
᷐᷎᷏᷑᷒ᷓᷔᷕᷖᷗ
ᷘᷙᷚᷛᷜᷝᷞᷟᷠᷡ
ᷢᷣᷤᷥᷦᷧᷨᷩᷪᷫ
ᷬᷭᷮᷯᷰᷱᷲᷳᷴ᷵
᷺᷹᷽᷿᷷᷸᷻᷾᷶᷼
ḀḁḂḃḄḅḆḇḈḉ
ḊḋḌḍḎḏḐḑḒḓ
ḔḕḖḗḘḙḚḛḜḝ
ḞḟḠḡḢḣḤḥḦḧ
ḨḩḪḫḬḭḮḯḰḱ
ḲḳḴḵḶḷḸḹḺḻ
ḼḽḾḿṀṁṂṃṄṅ
ṆṇṈṉṊṋṌṍṎṏ
ṐṑṒṓṔṕṖṗṘṙ
ṚṛṜṝṞṟṠṡṢṣ
ṤṥṦṧṨṩṪṫṬṭ
ṮṯṰṱṲṳṴṵṶṷ
ṸṹṺṻṼṽṾṿẀẁ
ẂẃẄẅẆẇẈẉẊẋ
ẌẍẎẏẐẑẒẓẔẕ
ẖẗẘẙẚẛẜẝẞẟ
ẠạẢảẤấẦầẨẩ
ẪẫẬậẮắẰằẲẳ
ẴẵẶặẸẹẺẻẼẽ
ẾếỀềỂểỄễỆệ
ỈỉỊịỌọỎỏỐố
ỒồỔổỖỗỘộỚớ
ỜờỞởỠỡỢợỤụ
ỦủỨứỪừỬửỮữ
ỰựỲỳỴỵỶỷỸỹ
ỺỻỼỽỾỿἀἁἂἃ
ἄἅἆἇἈἉἊἋἌἍ
ἎἏἐἑἒἓἔἕ἖἗
ἘἙἚἛἜἝ἞἟ἠἡ
ἢἣἤἥἦἧἨἩἪἫ
ἬἭἮἯἰἱἲἳἴἵ
ἶἷἸἹἺἻἼἽἾἿ
ὀὁὂὃὄὅ὆὇ὈὉ
ὊὋὌὍ὎὏ὐὑὒὓ
ὔὕὖὗ὘Ὑ὚Ὓ὜Ὕ
὞Ὗὠὡὢὣὤὥὦὧ
ὨὩὪὫὬὭὮὯὰά
ὲέὴήὶίὸόὺύ
ὼώ὾὿ᾀᾁᾂᾃᾄᾅ
ᾆᾇᾈᾉᾊᾋᾌᾍᾎᾏ
ᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙ
ᾚᾛᾜᾝᾞᾟᾠᾡᾢᾣ
ᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭ
ᾮᾯᾰᾱᾲᾳᾴ᾵ᾶᾷ
ᾸᾹᾺΆᾼ᾽ι᾿῀῁
ῂῃῄ῅ῆῇῈΈῊΉ
ῌ῍῎῏ῐῑῒΐ῔῕
ῖῗῘῙῚΊ῜῝῞῟
ῠῡῢΰῤῥῦῧῨῩ
ῪΎῬ῭΅`῰῱ῲῳ
ῴ῵ῶῷῸΌῺΏῼ´
῾῿        
   ​‌‍‎‏‐‑
‒–—―‖‗‘’‚‛
“”„‟†‡•‣․‥
…‧  ‪‫‬‭‮ 
‰‱′″‴‵‶‷‸‹
›※‼‽‾‿⁀⁁⁂⁃
⁄⁅⁆⁇⁈⁉⁊⁋⁌⁍
⁎⁏⁐⁑⁒⁓⁔⁕⁖⁗
⁘⁙⁚⁛⁜⁝⁞ ⁠⁡
⁢⁣⁤⁥⁦⁧⁨⁩⁪⁫
⁬⁭⁮⁯⁰ⁱ⁲⁳⁴⁵
⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ
₀₁₂₃₄₅₆₇₈₉
₊₋₌₍₎₏ₐₑₒₓ
ₔₕₖₗₘₙₚₛₜ₝
₞₟₠₡₢₣₤₥₦₧
₨₩₪₫€₭₮₯₰₱
₲₳₴₵₶₷₸₹₺₻
₼₽₾₿⃀⃁⃂⃃⃄⃅
⃆⃇⃈⃉⃊⃋⃌⃍⃎⃏
⃒⃓⃘⃙⃐⃑⃔⃕⃖⃗
⃚⃛⃜⃝⃞⃟⃠⃡⃢⃣
⃤⃥⃦⃪⃫⃨⃬⃭⃧⃩
⃮⃯⃰⃱⃲⃳⃴⃵⃶⃷
⃸⃹⃺⃻⃼⃽⃾⃿℀℁
ℂ℃℄℅℆ℇ℈℉ℊℋ
ℌℍℎℏℐℑℒℓ℔ℕ
№℗℘ℙℚℛℜℝ℞℟
℠℡™℣ℤ℥Ω℧ℨ℩
KÅℬℭ℮ℯℰℱℲℳ
ℴℵℶℷℸℹ℺℻ℼℽ
ℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇ
ⅈⅉ⅊⅋⅌⅍ⅎ⅏⅐⅑
⅒⅓⅔⅕⅖⅗⅘⅙⅚⅛
⅜⅝⅞⅟ⅠⅡⅢⅣⅤⅥ
ⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯ
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ
ⅺⅻⅼⅽⅾⅿↀↁↂↃ
ↄↅↆↇↈ↉↊↋↌↍
↎↏←↑→↓↔↕↖↗
↘↙↚↛↜↝↞↟↠↡
↢↣↤↥↦↧↨↩↪↫
↬↭↮↯↰↱↲↳↴↵
↶↷↸↹↺↻↼↽↾↿
⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉
⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓
⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝
⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧
⇨⇩⇪⇫⇬⇭⇮⇯⇰⇱
⇲⇳⇴⇵⇶⇷⇸⇹⇺⇻
⇼⇽⇾⇿∀∁∂∃∄∅
∆∇∈∉∊∋∌∍∎∏
∐∑−∓∔∕∖∗∘∙
√∛∜∝∞∟∠∡∢∣
∤∥∦∧∨∩∪∫∬∭
∮∯∰∱∲∳∴∵∶∷
∸∹∺∻∼∽∾∿≀≁
≂≃≄≅≆≇≈≉≊≋
≌≍≎≏≐≑≒≓≔≕
≖≗≘≙≚≛≜≝≞≟
≠≡≢≣≤≥≦≧≨≩
≪≫≬≭≮≯≰≱≲≳
≴≵≶≷≸≹≺≻≼≽
≾≿⊀⊁⊂⊃⊄⊅⊆⊇
⊈⊉⊊⊋⊌⊍⊎⊏⊐⊑
⊒⊓⊔⊕⊖⊗⊘⊙⊚⊛
⊜⊝⊞⊟⊠⊡⊢⊣⊤⊥
⊦⊧⊨⊩⊪⊫⊬⊭⊮⊯
⊰⊱⊲⊳⊴⊵⊶⊷⊸⊹
⊺⊻⊼⊽⊾⊿⋀⋁⋂⋃
⋄⋅⋆⋇⋈⋉⋊⋋⋌⋍
⋎⋏⋐⋑⋒⋓⋔⋕⋖⋗
⋘⋙⋚⋛⋜⋝⋞⋟⋠⋡
⋢⋣⋤⋥⋦⋧⋨⋩⋪⋫
⋬⋭⋮⋯⋰⋱⋲⋳⋴⋵
⋶⋷⋸⋹⋺⋻⋼⋽⋾⋿
⌀⌁⌂⌃⌄⌅⌆⌇⌈⌉
⌊⌋⌌⌍⌎⌏⌐⌑⌒⌓
⌔⌕⌖⌗⌘⌙⌚⌛⌜⌝
⌞⌟⌠⌡⌢⌣⌤⌥⌦⌧
⌨〈〉⌫⌬⌭⌮⌯⌰⌱
⌲⌳⌴⌵⌶⌷⌸⌹⌺⌻
⌼⌽⌾⌿⍀⍁⍂⍃⍄⍅
⍆⍇⍈⍉⍊⍋⍌⍍⍎⍏
⍐⍑⍒⍓⍔⍕⍖⍗⍘⍙
⍚⍛⍜⍝⍞⍟⍠⍡⍢⍣
⍤⍥⍦⍧⍨⍩⍪⍫⍬⍭
⍮⍯⍰⍱⍲⍳⍴⍵⍶⍷
⍸⍹⍺⍻⍼⍽⍾⍿⎀⎁
⎂⎃⎄⎅⎆⎇⎈⎉⎊⎋
⎌⎍⎎⎏⎐⎑⎒⎓⎔⎕
⎖⎗⎘⎙⎚⎛⎜⎝⎞⎟
⎠⎡⎢⎣⎤⎥⎦⎧⎨⎩
⎪⎫⎬⎭⎮⎯⎰⎱⎲⎳
⎴⎵⎶⎷⎸⎹⎺⎻⎼⎽
⎾⎿⏀⏁⏂⏃⏄⏅⏆⏇
⏈⏉⏊⏋⏌⏍⏎⏏⏐⏑
⏒⏓⏔⏕⏖⏗⏘⏙⏚⏛
⏜⏝⏞⏟⏠⏡⏢⏣⏤⏥
⏦⏧⏨⏩⏪⏫⏬⏭⏮⏯
⏰⏱⏲⏳⏴⏵⏶⏷⏸⏹
⏺⏻⏼⏽⏾⏿␀␁␂␃
␄␅␆␇␈␉␊␋␌␍
␎␏␐␑␒␓␔␕␖␗
␘␙␚␛␜␝␞␟␠␡
␢␣␤␥␦␧␨␩␪␫
␬␭␮␯␰␱␲␳␴␵
␶␷␸␹␺␻␼␽␾␿
⑀⑁⑂⑃⑄⑅⑆⑇⑈⑉
⑊⑋⑌⑍⑎⑏⑐⑑⑒⑓
⑔⑕⑖⑗⑘⑙⑚⑛⑜⑝
⑞⑟①②③④⑤⑥⑦⑧
⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱
⑲⑳⑴⑵⑶⑷⑸⑹⑺⑻
⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅
⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏
⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙
⒚⒛⒜⒝⒞⒟⒠⒡⒢⒣
⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭
⒮⒯⒰⒱⒲⒳⒴⒵ⒶⒷ
ⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁ
ⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋ
ⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕ
ⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟ
ⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ
⓪⓫⓬⓭⓮⓯⓰⓱⓲⓳
⓴⓵⓶⓷⓸⓹⓺⓻⓼⓽
⓾⓿─━│┃┄┅┆┇
┈┉┊┋┌┍┎┏┐┑
┒┓└┕┖┗┘┙┚┛
├┝┞┟┠┡┢┣┤┥
┦┧┨┩┪┫┬┭┮┯
┰┱┲┳┴┵┶┷┸┹
┺┻┼┽┾┿╀╁╂╃
╄╅╆╇╈╉╊╋╌╍
╎╏═║╒╓╔╕╖╗
╘╙╚╛╜╝╞╟╠╡
╢╣╤╥╦╧╨╩╪╫
╬╭╮╯╰╱╲╳╴╵
╶╷╸╹╺╻╼╽╾╿
▀▁▂▃▄▅▆▇█▉
▊▋▌▍▎▏▐░▒▓
▔▕▖▗▘▙▚▛▜▝
▞▟■□▢▣▤▥▦▧
▨▩▪▫▬▭▮▯▰▱
▲△▴▵▶▷▸▹►▻
▼▽▾▿◀◁◂◃◄◅
◆◇◈◉◊○◌◍◎●
◐◑◒◓◔◕◖◗◘◙
◚◛◜◝◞◟◠◡◢◣
◤◥◦◧◨◩◪◫◬◭
◮◯◰◱◲◳◴◵◶◷
◸◹◺◻◼◽◾◿☀☁
☂☃☄★☆☇☈☉☊☋
☌☍☎☏☐☑☒☓☔☕
☖☗☘☙☚☛☜☝☞☟
☠☡☢☣☤☥☦☧☨☩
☪☫☬☭☮☯☰☱☲☳
☴☵☶☷☸☹☺☻☼☽
☾☿♀♁♂♃♄♅♆♇
♈♉♊♋♌♍♎♏♐♑
♒♓♔♕♖♗♘♙♚♛
♜♝♞♟♠♡♢♣♤♥
♦♧♨♩♪♫♬♭♮♯
♰♱♲♳♴♵♶♷♸♹
♺♻♼♽♾♿⚀⚁⚂⚃
⚄⚅⚆⚇⚈⚉⚊⚋⚌⚍
⚎⚏⚐⚑⚒⚓⚔⚕⚖⚗
⚘⚙⚚⚛⚜⚝⚞⚟⚠⚡
⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫
⚬⚭⚮⚯⚰⚱⚲⚳⚴⚵
⚶⚷⚸⚹⚺⚻⚼⚽⚾⚿
⛀⛁⛂⛃⛄⛅⛆⛇⛈⛉
⛊⛋⛌⛍⛎⛏⛐⛑⛒⛓
⛔⛕⛖⛗⛘⛙⛚⛛⛜⛝
⛞⛟⛠⛡⛢⛣⛤⛥⛦⛧
⛨⛩⛪⛫⛬⛭⛮⛯⛰⛱
⛲⛳⛴⛵⛶⛷⛸⛹⛺⛻
⛼⛽⛾⛿✀✁✂✃✄✅
✆✇✈✉✊✋✌✍✎✏
✐